<!DOCTYPE html>
<html lang=“en”>
<head>
  <meta charset="utf-8" />
  <title>HTML5 CSS3 Class</title>
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
  <link href="./assets/stylesheets/google-font.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <br />
  <h1>TAME IMPALA</h1>

  <!-- The video -->
  <video autoplay muted loop id="myVideo">
    <source src="rain.mp4" type="video/mp4">
  </video>

  <a href="about.html" target="_blank">About Page</a>
  <p>
    does this "hot reload"
    <span>
      This is a span tag!!!
    </span>
  </p>




</body>
</html>
